@background-color:rgba(70, 130, 180, .5);
@size-l:800;
@size-m:550;
@size-s:440;

* {
    margin: 0 auto;
}

article {
    display: inline-block;
}

aside {
    border: 5px solid navy;
    border-radius: 5px;
    display: block;
    margin: 2%;
    padding: 10px;
    text-align: center;
    width: 18%;

    a {
        text-decoration: none;
    }
}

body {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    max-width: 1200px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
}

header {
    border-radius: 5px;
}

footer {
    background: @background-color;
    max-width: 1200px;

    ul {
        font-size: 0;
        padding: 0;
        text-align: center;
        width: 100%;

        >li {
            display: inline-block;
            font-size: 9px;
            height: 25px;
            line-height: 25px;
            margin: 0 5%;
            padding: 10px 0;
            vertical-align: top;
            width: 10%;

            img {
                height: 25px;
            }

            a {
                color: navy;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: white;
                }
            }
        }
    }
}

nav {
    border-radius: 5px;

    ul {
        font-size: 0;
        padding: 0;

        li {
            background: @background-color;
            display: inline-block;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            padding: 10px 0;
            vertical-align: top;
            width: 25%;

            &:hover {
                background: @background-color;
                box-shadow: inset white 0px 8px 8px;
            }

            @media screen and (max-width:@size-l) {
                width: 50%;
            }

            img {
                height: 50px;

                @media screen and (max-width:@size-l) {
                    height: 80%;
                }
            }

            a {
                color: navy;
                display: block;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: white;
                }
            }
        }
    }
}

section {
    text-align: center;
    width: 70%;

    article {
        border: 2px solid navy;
        border-radius: 5px;
        box-shadow: 5px 5px 5px steelblue;
        color: black;
        font-size: 0.8em;
        margin: 1%;
        padding: 10px;
        width: 150px;

        &:hover {
            img {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
        }

        img {
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            box-shadow: 8px 8px 10px steelblue;
            height: 150px;
            width: 150px;
        }
    }
}

.section-aside {
    display: inline-block;
    vertical-align: top;
}

aside {
    .section-aside();
    @media screen and (max-width:@size-m) {
        width: 60%;
    }
}

section {
    .section-aside();
    @media screen and (max-width:@size-m) {
        width: 100%;
    }
}

#contenedor {
    background: lightcyan;
    display: inline-block;
    max-width: 1200px;
    text-align: center;
}

.personales {
    padding-bottom: 0.5em;

    h2 {
        text-shadow: 2px 2px 10px white;
    }
}

.publicidad {
    img {
        height: 120px;
        padding-bottom: 2em;
        width: 120px;

        @media screen and (max-width:@size-l) {
            height: 90px;
            padding: 1em 1em;
            width: 90px;
        }
    }
}

.publicidad_titulo {
    padding: 1em 1em;

    h2 {
        @media screen and (max-width:@size-l) {
            font-size: 1em;
        }

        @media screen and (max-width:@size-m) {
            font-size: 1.5em;
        }
    }
}

.Redes_sociales {
    img {
        height: 64px;
        width: 64px;
    }
}

footer {
    @media screen and (max-width:@size-s) {
        display: none;
    }
}